import "./Lenta.css";

const Lenta = () => {
    return (
        <section className="lenta">
            <h2 className="lenta__title">Новости и объявления</h2>
            <ul className="lenta__list">
                <li className="lenta__item">
                    <div className="lenta__item--header">
                        <h3 className="lenta__item--title">Стартовал еженедельный кейс: Создание простого блога!</h3>
                        <p>Дата: 24.03.2024</p>
                    </div>
                    <p className="lenta__item--text">Приглашаем всех студентов принять участие в нашем новом еженедельном кейсе! Создание простого блога - это отличная возможность попрактиковаться в разработке веб-приложений и познакомиться с современными технологиями. Участвуйте, развивайтесь и делитесь своими результатами с сообществом!</p>
                </li>
                <li className="lenta__item">
                <div className="lenta__item--header">
                        <h3 className="lenta__item--title">Открыта регистрация на вебинар "Основы мобильной разработки с React Native"!</h3>
                        <p>Дата: 24.03.2022</p>
                    </div>
                    <p className="lenta__item--text">Мы рады пригласить вас на наш бесплатный вебинар, посвященный основам мобильной разработки с использованием фреймворка React Native. Узнайте, как создавать кросс-платформенные мобильные приложения с помощью JavaScript и React. Регистрируйтесь сейчас и расширяйте свои навыки разработки!</p>
                </li>
                <li className="lenta__item">
                <div className="lenta__item--header">
                        <h3 className="lenta__item--title">Внимание студентам: Доступен новый курс "Искусственный интеллект в медицине"!</h3>
                        <p>Дата: 24.03.2021</p>
                    </div>
                    <p className="lenta__item--text">Хотите погрузиться в увлекательный мир искусственного интеллекта и его применения в медицине? Тогда этот курс для вас! Изучайте основы машинного обучения, анализа медицинских данных и разработки инновационных решений в области здравоохранения. Регистрируйтесь прямо сейчас и станьте экспертом в области AI!</p>
                </li>
            </ul>
        </section>
    )
}

export default Lenta;