let courses = [
    {
        id: 0,
        name: "Основы Python",
        level: "начинающий",
        rating: 4.6,
        description: "Отличное введение в мир программирования для тех, кто только начинает свой путь в этой области. Python - мощный инструмент с простым и понятным синтаксисом, и этот курс поможет вам освоить его базовые концепции и возможности. Независимо от вашего уровня подготовки, вы сможете легко усвоить материал благодаря понятным объяснениям и практическим заданиям. После завершения курса вы будете готовы к более продвинутым темам и проектам в области программирования на Python.",
        user_quantity: 57,
        reviews: "",
        blocks: 3,
        tasks_count: 12,
        exams: 2,
        persentage: 55,
        solvedtasks: 11,
        tasks: [
            {
                id: 1,
                condition: "Напишите программу, которая выводит на экран 'Hello, World!'",
                input: "Отсутствует",
                output: "Hello, World!",
                status: 0,
            },
            {
                id: 2,
                condition: "Напишите программу, которая считает сумму чисел от 1 до 100",
                input: "Отсутствует",
                output: "5050",
                status: 0,
            },
            {
                id: 3,
                condition: "Напишите программу, которая находит среднее арифметическое двух чисел",
                input: "2 3",
                output: "2.5",
                status: 0,
            },
            {
                id: 4,
                condition: "Напишите программу, которая определяет, является ли число четным или нечетным",
                input: "7",
                output: "Нечетное",
                status: 0,
            },
            {
                id: 5,
                condition: "Напишите программу, которая находит корень квадратный из числа",
                input: "16",
                output: "4",
                status: 0,
            },
            {
                id: 6,
                condition: "Напишите программу, которая находит наибольший общий делитель двух чисел",
                input: "12 18",
                output: "6",
                status: 0,
            },
            {
                id: 7,
                condition: "Напишите программу, которая проверяет, является ли строка палиндромом",
                input: "radar",
                output: "Палиндром",
                status: 0,
            },
            {
                id: 8,
                condition: "Напишите программу, которая проверяет, является ли число простым",
                input: "13",
                output: "Простое",
                status: 0,
            },
            {
                id: 9,
                condition: "Напишите программу, которая сортирует список чисел в порядке возрастания",
                input: "5 1 4 2 3",
                output: "1 2 3 4 5",
                status: 0,
            },
            {
                id: 10,
                condition: "Напишите программу, которая находит факториал числа",
                input: "5",
                output: "120",
                status: 0,
            }
        ]
    }
];


const updateUserCourses = (updatedCourses) => {
    courses = updatedCourses;
};

export { courses as UserCourses, updateUserCourses };
